# VerticesEngine.AppDemo

./: .gitignore  .gitmodules  README.md  _shadow_8h_source.html  annotated.html  annotated_dup.js  class_b_e_p_uik_1_1_active_set-members.html  class_b_e_p_uik_1_1_active_set.html  class_b_e_p_uik_1_1_active_set.js  class_b_e_p_uik_1_1_angular_plane_control-members.html  class_b_e_p_uik_1_1_angular_plane_control.html  class_b_e_p_uik_1_1_angular_plane_control.js  class_b_e_p_uik_1_1_bone-members.html  class_b_e_p_uik_1_1_bone.html  class_b_e_p_uik_1_1_bone.js  class_b_e_p_uik_1_1_control-members.html  class_b_e_p_uik_1_1_control.html  class_b_e_p_uik_1_1_control.js  class_b_e_p_uik_1_1_drag_control-members.html  class_b_e_p_uik_1_1_drag_control.html  class_b_e_p_uik_1_1_drag_control.js  class_b_e_p_uik_1_1_i_k_angular_joint-members.html  class_b_e_p_uik_1_1_i_k_angular_joint.html  class_b_e_p_uik_1_1_i_k_angular_joint.js  class_b_e_p_uik_1_1_i_k_ball_socket_joint-members.html  class_b_e_p_uik_1_1_i_k_ball_socket_joint.html  class_b_e_p_uik_1_1_i_k_ball_socket_joint.js  class_b_e_p_uik_1_1_i_k_constraint-members.html  class_b_e_p_uik_1_1_i_k_constraint.html  class_b_e_p_uik_1_1_i_k_constraint.js  class_b_e_p_uik_1_1_i_k_distance_joint-members.html  class_b_e_p_uik_1_1_i_k_distance_joint.html  class_b_e_p_uik_1_1_i_k_distance_joint.js  class_b_e_p_uik_1_1_i_k_distance_limit-members.html  class_b_e_p_uik_1_1_i_k_distance_limit.html  class_b_e_p_uik_1_1_i_k_distance_limit.js  class_b_e_p_uik_1_1_i_k_joint-members.html  class_b_e_p_uik_1_1_i_k_joint.html  class_b_e_p_uik_1_1_i_k_joint.js  class_b_e_p_uik_1_1_i_k_limit-members.html  (+3361 more)
.github/workflows/: publish-docs.yml
AppDemo/src/: VerticesEngine.AppDemo.Desktop.GL.sln
AppDemo/src/android/: VerticesEngine.AppDemo.Android.csproj
AppDemo/src/desktop.gl/: VerticesEngine.AppDemo.Desktop.GL.csproj  app.manifest
AppDemo/src/dev/: Program.cs  VerticesEngine.AppDemo.Dev.csproj
AppDemo/src/dev/Content/: vxpl.json
AppDemo/src/shared/: Enums.cs  VerticesEngine.AppDemo.Shared.projitems
AppDemo/src/shared/Content/Fonts/: font_08.spritefont  font_96.spritefont
AppDemo/src/shared/Content/Fonts/de/: font_de_12.spritefont  font_de_14.spritefont  font_de_18.spritefont  font_de_20.spritefont  (+6 more)
AppDemo/src/shared/Content/local/: _config.json  _languages.json  es.json  fr.json  pt.json  ru.json  zh-CN.json
AppDemo/src/shared/ContentPack/: BackgroundPostProcess.cs  BaseGameContentPack.cs  TestContentPack.cs
AppDemo/src/shared/Entities/: Envrio.cs  HeatHaze.cs  ReflectionSurface.cs
AppDemo/src/shared/Entities/Grid Entities/: GridRamp1.cs
AppDemo/src/shared/Entities/Metric Test Entities/: TrackEntity.cs
AppDemo/src/shared/Entities/Sandbox Entities/: SciFiCompositieCrate.cs  Teapot.cs  WoodenCrate.cs
AppDemo/src/shared/Entities/Vehicles/: CarChaseCamera.cs  DrivableVehicle.cs
AppDemo/src/shared/Scenes/: ModelViewer.cs  ModelViewerScene.cs
AppDemo/src/shared/Scenes/Demos/: BasicSandboxTestLevel.cs  FPSVillageTestBed.cs  SponzaLightingTestLevel.cs  TechDemoTerrainSampleLevel.cs
AppDemo/src/shared/UI/Art Providers/: ButtonArtProvider.cs  MenuItemArtProvider.cs
docs/: Doxyfile
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_18.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  (+133 more)
src/AppDemo/: README.md
src/AppDemo/ci/: verticesengine_release.keystore
src/AppDemo/src/: VerticesEngine.AppDemo.Android.sln  VerticesEngine.AppDemo.Dev.sln
src/AppDemo/src/android/: Activity1.cs  AndroidManifest.xml  Game1.cs
src/AppDemo/src/desktop.gl/Content/: Content.vxpl  config.vxlocalizer
src/AppDemo/src/dev/: VerticesEngine.AppDemo.Dev.csproj
src/AppDemo/src/shared/: Game.cs  Game1.cs  VerticesEngine.AppDemo.Shared.projitems  VerticesEngine.AppDemo.Shared.shproj
src/AppDemo/src/shared/Content/: AssetPaths.cs  Content.mgcb
src/AppDemo/src/shared/Entities/: ArenaEntity.cs  Plant.cs  VehicleInput.cs
src/AppDemo/src/shared/Localization/: LocalizationKeys.cs
src/AppDemo/src/shared/Scenes/: IntroBackground2D.cs  IntroScene.cs
(+243 files in other folders)
