<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="VerticesEngine.Tools.ContentPipelineConfigurator.Task" Version="0.2.0.2-alpha" />
    <PackageReference Include="VerticesEngine.Tools.Localizer.Task" Version="0.2.0.3-alpha" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\shared\VerticesEngine.AppDemo.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <LocalizerConfigReferences Remove="Content\config.vxlocalizer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VerticesEngine.Core\src\dev\VerticesEngine.Core.Dev.csproj" />
    <ProjectReference Include="..\..\..\VerticesEngine.Physics.Bepu\src\VerticesEngine.Physics.Bepu.csproj" />
  </ItemGroup>
</Project>